<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="56dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="80dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:initialLayout="@layout/buscador_widget"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/buscador_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_buscador_descripcion" />
