# flavor-news-hub

./: .gitignore  MANIFESTO.md  README.md
app/: README.md  build.yaml  l10n.yaml  (+1 more)
app/android/: build.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/res/drawable/: buscador_widget_pill.xml  buscador_widget_pill_oscuro.xml  ic_launcher_foreground.xml  launch_background.xml  sintonizador_antena.xml  sintonizador_boton.xml  sintonizador_dial.xml  sintonizador_fondo.xml  sintonizador_tornillo.xml  splash_logo.xml  widget_fondo.xml  widget_fondo_claro.xml
app/android/app/src/main/res/drawable-v21/: launch_background.xml
app/android/app/src/main/res/layout/: buscador_widget.xml  favoritos_widget.xml  favoritos_widget_preview.xml  reproductor_musica_widget.xml  reproductor_musica_widget_preview.xml  reproductor_radio_widget.xml  reproductor_radio_widget_preview.xml  sintonizador_widget.xml  sintonizador_widget_preview.xml  titulares_widget.xml  titulares_widget_preview.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml
app/android/app/src/main/res/values-ca/: strings.xml
app/android/app/src/main/res/values-en/: strings.xml
app/android/app/src/main/res/values-eu/: strings.xml
app/android/app/src/main/res/values-gl/: strings.xml
app/android/app/src/main/res/xml/: buscador_widget_info.xml  favoritos_widget_info.xml  file_paths.xml  network_security_config.xml  reproductor_musica_widget_info.xml  reproductor_radio_widget_info.xml  sintonizador_widget_info.xml  titulares_widget_info.xml
(+229 files in other folders)
